on: 
  workflow_call:
    inputs:
      concurrency-group:
        required: true
        type: string
      test-runner:
        required: false
        type: string
        default: ubuntu-latest
      cache-name:
        required: false
        type: string
        default: default
      dotnet-version:
        required: false
        type: string
        default: '7.x'
      publish-image:
        required: false
        type: boolean
        default: false
      publish-chart:
        required: false
        type: boolean
        default: false
      publish-migrations:
        required: false
        type: boolean
        default: false

      image-repo:
        required: false
        type: string
        default: ''
      image-tag:
        required: false
        type: string
        default: latest
      chart-repo:
        required: false
        type: string
        default: ''
      chart-version:
        required: false
        type: string
        default: 'v1.0.0'
jobs: 
# dotnet test
  dotnet-shared-cache:
    needs: paths-filter
    uses: './.github/workflow/dotnet-shared-cache.yml'
  dotnet-test:
    uses: './.github/workflow/dotnet-build.yml'
    with:
      name: 'full'
      test-runner: ${{ inputs.test-runner }}

# docker images
  docker-build-api:
    uses: './.github/workflow/docker-build.yml'
    with: 
      service-name: 'api'
      concurrency-group: docker-api-${{ inputs.concurrency-group }}
      sparse-checkout: |
        src/Api/**
        src/Api.Abstractions/**
        src/Api.Dto/**
        src/Api.Services/**
        src/Data.Dto/**
        src/Data/**
        test/Api.Test/**
        test/Data.Seed.Test/**
        test/Shared.Test/**
        scripts/docker-compose.ci.yml
        scripts/docker-compose.yml
        scripts/.env
        .dockerignore
  docker-build-frontend:
    uses: './.github/workflow/docker-build.yml'
    needs: dotnet-test
    with: 
      service-name: 'frontend'
      concurrency-group: docker-frontend-${{ inputs.concurrency-group }}
      sparse-checkout: |
        src/Api.Dto/**
        src/*.props
        src/Frontend/**
        test/Frontend.Test/**
        test/*.props
        Directory.Build.props
        scripts/docker-compose.ci.yml
        scripts/docker-compose.yml
        scripts/.env
        .dockerignore
  docker-build-worker:
    uses: './.github/workflow/docker-build.yml'
    needs: dotnet-test
    with: 
      service-name: 'worker'
      concurrency-group: docker-worker-${{ inputs.concurrency-group }}
      sparse-checkout: |
        src/Api.Dto/**
        src/Data.Dto/**
        src/Data/**
        src/Worker/**
        src/Worker.Abstractions/**
        src/Worker.Dto/**
        src/Worker.Services/**
        test/Data.Seed.Test/**
        test/Shared.Test/**
        test/Worker.Test/**
        scripts/docker-compose.ci.yml
        scripts/docker-compose.yml
        scripts/.env
        .dockerignore
  docker-build-infra:
    uses: './.github/workflow/docker-build.yml'
    needs: dotnet-test
    with: 
      service-name: 'infra'
      concurrency-group: docker-infra-${{ inputs.concurrency-group }}
      sparse-checkout: |
        src/Infrastructure/**
        test/Infrastructure.Test/**
        scripts/docker-compose.ci.yml
        scripts/docker-compose.yml
        scripts/.env
        .dockerignore
  docker-build-e2e-test:
    uses: './.github/workflow/docker-build.yml'
    needs: dotnet-test
    with:
      service-name: 'e2e-test'
      concurrency-group: docker-e2e-test-${{ inputs.concurrency-group }}
      sparse-checkout: |
        src/Api.Dto/**
        test/Data.Seed.Test/**
        test/E2E.Test/**
        test/Shared.Test/**
        scripts/docker-compose.ci.yml
        scripts/docker-compose.yml
        scripts/.env
        .dockerignore

# k8s ci
  helm-build:
    uses: './.github/workflow/helm-build.yml'
    with: 
      name: chart
      concurrency-group: helm-${{ inputs.concurrency-group }}
